library.json (before)
{
  "name": "webthing-arduino",
  "description": "A library for creating Web Things using the Web of Things API. Runs on ESP8266, ESP32, Ethernet, and WiFi101-compatible boards. Compatible with the WebThings Gateway.",
  "keywords": "Communication",
  "version": "0.11.7",
  "authors": {
    "name": "WebThingsIO",
    "email": "team@webthings.io",
    "url": "https://webthings.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WebThingsIO/webthing-arduino.git"
  },
  "license": "MPL-2.0",
  "frameworks": "arduino",
  "platforms": "espressif8266,espressif32,atmelavr,atmelsam",
  "dependencies": {
    "bblanchon/ArduinoJson": "^6.15.0"
  },
  "export": {
    "exclude": [
      "docs"
    ]
  },
  "examples": [
    {
      "name": "AsyncProperty",
      "base": "examples/PlatformIO/AsyncProperty",
      "files": [
        "platformio.ini",
        "src/main.cpp"
      ]      
    },
    {
      "name": "BME280",
      "base": "examples/PlatformIO/BME280",
      "files": [
        "platformio.ini",
        "src/main.cpp"
      ]      
    },
    {
      "name": "LED",
      "base": "examples/PlatformIO/LED",
      "files": [
        "platformio.ini",
        "src/main.cpp"
      ]      
    },
    {
      "name": "LEDLamp",
      "base": "examples/PlatformIO/LEDLamp",
      "files": [
        "platformio.ini",
        "src/main.cpp"
      ]      
    },
    {
      "name": "LevelSensor",
      "base": "examples/PlatformIO/LevelSensor",
      "files": [
        "platformio.ini",
        "src/main.cpp"
      ]      
    },
    {
      "name": "RGBLamp",
      "base": "examples/PlatformIO/RGBLamp",
      "files": [
        "platformio.ini",
        "src/main.cpp"
      ]      
    },
    {
      "name": "TextDisplay",
      "base": "examples/PlatformIO/TextDisplay",
      "files": [
        "platformio.ini",
        "src/main.cpp"
      ]      
    },
    {
      "name": "WioTerminal",
      "base": "examples/PlatformIO/WioTerminal",
      "files": [
        "platformio.ini",
        "src/main.cpp"
      ]      
    }
  ]
}

library.json (after)
{
  "name": "webthing-arduino",
  "description": "A library for creating Web Things using the Web of Things API. Runs on ESP8266, ESP32, Ethernet, and WiFi101-compatible boards. Compatible with the WebThings Gateway.",
  "keywords": "Communication",
  "version": "0.11.7",
  "authors": {
    "name": "WebThingsIO",
    "email": "team@webthings.io",
    "url": "https://webthings.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WebThingsIO/webthing-arduino.git"
  },
  "license": "MPL-2.0",
  "frameworks": "arduino",
  "platforms": "espressif8266,espressif32,atmelavr,atmelsam",
  "dependencies": {
    "bblanchon/ArduinoJson": "^6.17.0"
  },
  "export": {
    "exclude": [
      "docs"
    ]
  },
  "examples": [
    {
      "name": "AsyncProperty",
      "base": "examples/PlatformIO/AsyncProperty",
      "files": [
        "platformio.ini",
        "src/main.cpp"
      ]      
    },
    {
      "name": "BME280",
      "base": "examples/PlatformIO/BME280",
      "files": [
        "platformio.ini",
        "src/main.cpp"
      ]      
    },
    {
      "name": "LED",
      "base": "examples/PlatformIO/LED",
      "files": [
        "platformio.ini",
        "src/main.cpp"
      ]      
    },
    {
      "name": "LEDLamp",
      "base": "examples/PlatformIO/LEDLamp",
      "files": [
        "platformio.ini",
        "src/main.cpp"
      ]      
    },
    {
      "name": "LevelSensor",
      "base": "examples/PlatformIO/LevelSensor",
      "files": [
        "platformio.ini",
        "src/main.cpp"
      ]      
    },
    {
      "name": "RGBLamp",
      "base": "examples/PlatformIO/RGBLamp",
      "files": [
        "platformio.ini",
        "src/main.cpp"
      ]      
    },
    {
      "name": "TextDisplay",
      "base": "examples/PlatformIO/TextDisplay",
      "files": [
        "platformio.ini",
        "src/main.cpp"
      ]      
    }
  ]
}

library.json (diff)
@@ -16,7 +16,7 @@
   "frameworks": "arduino",
   "platforms": "espressif8266,espressif32,atmelavr,atmelsam",
   "dependencies": {
-    "bblanchon/ArduinoJson": "^6.15.0"
+    "bblanchon/ArduinoJson": "^6.17.0"
   },
   "export": {
     "exclude": [
@@ -75,14 +75,6 @@
     {
       "name": "TextDisplay",
       "base": "examples/PlatformIO/TextDisplay",
-      "files": [
-        "platformio.ini",
-        "src/main.cpp"
-      ]      
-    },
-    {
-      "name": "WioTerminal",
-      "base": "examples/PlatformIO/WioTerminal",
       "files": [
         "platformio.ini",
         "src/main.cpp"
